stages:
  - build
  - test
  - deploy

before_script:
 - pip install tox
 - pip install testinfra

pages:
 image: "python:3.7"
 stage: build
 script:
 - pip install sphinx
 - make
 
 - mkdir -p public/$CI_COMMIT_REF_NAME
 - cp -r doc/build/html/ public/$CI_COMMIT_REF_NAME
 - echo "Vous pouvez accéder à la documentation de l'outil à cette adresse ':' https://gitlab.com/LouisGuil/tp_cicd_pipeline/$CI_COMMIT_REF_NAME/html " 

 artifacts:
   paths:
   - public/$CI_COMMIT_REF_NAME


Pylint:
 image: "python:3.7"
 stage: build
 script: 
  - tox -e pylint

Flake8:
 image: "python:3.7"
 stage: build
 script: 
  - tox -e flake8

Sphinxdoc:
 image: "python:3.7"
 stage: build
 script: 
  - tox -e sphinxdoc

Python tests:
 image: "python:3.7"
 stage: test
 script: 
  - tox -e py3

Python tests version_inf:
 image: "python:2.7"
 stage: test
 script: 
  - tox -e py3
 allow_failure: true

Check-manifest:
 image: "python:3.7"
 stage: test
 script: 
  - tox -e check-manifest

Deploy:
 image: "python:3.7"
 stage: deploy
 script:
  - echo "Déploiment de l'application !"
  - echo "Vous pouvez accéder à la documentation de l'outil à cette adresse ':' https://gitlab.com/LouisGuil/tp_cicd_pipeline/master/html "